# sic-examples

./: README.md
com.systemincloud.examples.console/: .project  pom.xml
com.systemincloud.examples.ejml/: .classpath  .project  .pydevproject  pom.xml
com.systemincloud.examples.numpy/: .classpath  .project  .pydevproject  pom.xml
com.systemincloud.examples.synchronization/: .project  pom.xml
com.systemincloud.examples.tasks.console/: .classpath  .project  pom.xml
com.systemincloud.examples.tasks.console/src/test/java/tasks/data/: DataRaw.java  DataRawDims1.java  DataRawDims2.java
com.systemincloud.examples.tasks.console/src/test/resources/tasks/cascade/: Cascade.sic  Cascade.sict  Cascde.sict
com.systemincloud.examples.tasks.console/src/test/resources/tasks/data/: DataBool.sic  DataBool.sict  DataComplex32.sic  DataComplex32.sict  DataComplex64.sic  DataComplex64.sict  DataControl.sic  DataControl.sict  DataDecimal.sic  DataDecimal.sict  DataDimsMultiNotPretty.sic  DataDimsMultiNotPretty.sict  DataDimsNotPretty.sic  DataDimsNotPretty.sict  DataDimsPretty.sic  DataDimsPretty.sict  DataFloat32.sic  DataFloat32.sict  DataFloat64.sic  DataFloat64.sict  DataInt32.sic  DataInt32.sict  DataInt64.sic  DataInt64.sict  DataRaw.sic  DataRaw.sict  DataRawDims1.sic  DataRawDims1.sict  DataRawDims2.sic  DataRawDims2.sict  DataText.sic  DataText.sict  MainDataControl.sict  MainDataDecimal.sict  MainDataDimsMultiNotPretty.sict  MainDataDimsNotPretty.sict  MainDataDimsPretty.sict  MainDataFloat32.sict  MainDataInt32.sict  MainDataInt64.sict  (+1 more)
com.systemincloud.examples.tasks.console/src/test/resources/tasks/loop/: Loop.sic  Loop.sict
com.systemincloud.examples.tasks.console/src/test/resources/tasks/newline/: MainNewLine.sict  NewLine.sic  NewLine.sict
com.systemincloud.examples.tasks.console/src/test/resources/tasks/text/: MainText.sict
(+705 files in other folders)
